application---> JDBC API---> database(SQL)


application--->(JPA--JPQL) Hibernate(HQL)---->JDBC--->database (SQL)


Data Persistence 

Hibernate  V5 -- 30 jun 2016  Nov, 2017
Eclipse Link
Top Link........


ORM---> Object Relational Mapping   app ORM(JPA) DB

Hibernate    implemented JPA
EclipseLink  implemented JPA
TopLink      implemented JPA


Persistence-->technology to save object in a DB
Trasaction management
data retrival from DB

JPA--> Java Persistence API
enables other ORM packages to persist data
its own query language (JPQL);
configuration file persistence.xml
supports inheritance and relationship mapping

how to persist an object --->persist(Object);
persistenceUnit--->EnityManagerFactory--->EntityManager-->Trasaction--->begin(); commit(); rollback();

EntityManager.persist(Object);

how to find a data and convert it into object

Object obj=EntityManager.find(class,primary key);

Entity---> class mapping a table in our DB

@Entity annotation marks this class as an entity.

@Table annotation specifies the table name where data of this entity is to be persisted. If you don't use @Table annotation, hibernate will use the class name as the table name bydefault.

@Id annotation marks the identifier for this entity.

@Column annotation specifies the details of the column for this property or field. If @Column annotation is not specified, property name will be used as the column name bydefault.


@Entity
@Table(name="TableName")
class className{
	@Id
	@Column(name="regNo")
	int propID;
	@Column(name="Name")
	String proName;
}

Rules to create an Entity class:

1. No final keyword is allowed (class,method,property)
2. atleast one default constructor must be public or protected. (other constructors with parameter are allowed to be private)
3. Entity class must implement Serilizable interface
4. Entity class may extend another entity class and also a normal class.
5. you may also have equals() & hashcode(); 

inheritance:

class test{
	properties;
}
class test1 extends test{
	property;
	test:properties;
}

join:

class test{
	@JoinColumn
	properties;
}
class test1{
	properties;
}

JPQL:  ---> Java persistence Query Langauage

SQL--> Select empId from tableName
JPQL-->select t.propertyName from ClassName t

Named Parameter--> Select c from ClassName c 
		   where c.property=:propertyValue
PropertyValue---> is a variable name or a name given to that parameter

positional parameter---> Select c from ClassName c 
		   where c.property=?1
?1---> is a symbolic(?) representation of a parameter and its position(1) in the query

Query qry=EntityManager.createQuery(
			"select c from ClassName c
			where c.property=?1");

qry.setParameter(position,value);
qry.setParameter(1,123);

NamedQueries:  ---> Assigning a name for a particular query and accessing the same query in our program with the name given to it.

example:

int i=10;
sysout(i);
int j=i+10;


@NamedQuery(name,query)
@NamedQuery(name="SelectById", query="select c from className c where c.prop=?1")

Query qry=EntityManager.createQuery("selectById");
qry.setParameter(1,123);

qry.setParameter(NamedParameterName,value);
qry.setParameter(propval,123);

Hibernate:

fileName.hbm.xml--->Hibernate Mapping file
fileName.cfg.xml--->Hibernate configuration file

SessionFactory--->session.save--->to persist an object;


Configuration--->serviceRegistryBuilder--->serviceRegistry--->sessionFactory--->session

Configuration cf=new Configuration();
cf.configure();
StandardServiceRegistryBuilder builder=new StandardServiceRegistryBuilder();
ServiceRegistry registry=builder.getServiceRegistry();
SessionFactory factory=new SessionFactory(registry);
Session session=factory.getSession();

session.save(object);

RelationShips:

OneToOne-->@JoinColumn(name="propertyName")
OneToMany-->department-->set<student>  @joinColumn
ManyToOne
ManyToMany-->
@JoinTable(tableName,referencedcolumn,inversejoincolumn)

HQL-->Hibernate Query Language


JPQL-->select s from Students s
HQL--->from Students s



