What is REST?
REST stands for REpresentational State Transfer. REST is a web standards based architecture and uses HTTP Protocol for data communication. It revolves around resources where every component is a resource and a resource is accessed by a common interface using HTTP standard methods. REST was first introduced by Roy Fielding in year 2000.

In REST architecture, a REST Server simply provides access to resources and the REST client accesses and presents the resources. Here each resource is identified by URIs/ Global IDs. REST uses various representations to represent a resource like Text, JSON and XML. JSON is now the most popular format being used in Web Services.

What Is Meant by RESTful?
An API that has following features is known as RESTful API:

Client-server architecture: The client is the front-end and the server is the back-end of the service. It is important to note that both of these entities are independent of each other.

Stateless: No data should be stored on the server during the processing of the request transfer. The state of the session should be saved at the client�s end.

Cacheable: The client should have the ability to store responses in a cache. This greatly improves the performance of the API.


HTTP Methods
The following HTTP methods are most commonly used in a REST based architecture.

GET - Provides a read only access to a resource.

PUT - Used to create a new resource.

DELETE - Used to remove a resource.

POST - Used to update an existing resource or create a new resource.

OPTIONS - Used to get the supported operations on a resource.


Jar Download link: https://jersey.java.net/download.html

wsimport <options> [wsdl location]

wsimport -keep -d src -p com.htc.testclient http://secure.smartbearsoftware.com/samples/testcomplete12/webservices/Service.asmx?WSDL


