<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="rest/files/upload" method="post"
		enctype="multipart/form-data">
		<p>
			Select a file : <input type="file" name="file" size="45" />
		</p>
		<input type="submit" value="Upload File" />
	</form>


	Hello World Demo
	<a href="rest/hello">Click Here</a>
	<br>
	<br> Text File Download
	<a href="rest/files/txt">Download Text File</a>
	<br>
	<br> Image File Download
	<a href="rest/files/image">Download Image File</a>
	<br>
	<br> PDF File Download
	<a href="rest/files/pdf">Download PDF File</a>
	<br>
	<br>

</body>
</html>