The Spring Expression Language (SpEL) is a powerful expression language that supports querying and manipulating an object graph at runtime. It can be used with XML or annotation-based Spring configurations.

There are several operators available in the language:

Type	Operators

Arithmetic	+, -, *, /, %, ^, div, mod
Relational	<, >, ==, !=, <=, >=, lt, gt, eq, ne, le, ge
Logical	and, or, not, &&, ||, !
Conditional	?:
Regex	matches


Operators
For these examples, we will use annotation-based configuration. More details about XML configuration can be found in later sections of this article.

SpEL expressions begin with the # symbol, and are wrapped in braces: #{expression}. Properties can be referenced in a similar fashion, starting with a $ symbol, and wrapped in braces: ${property.name}. Property placeholders cannot contain SpEL expressions, but expressions can contain property references:


#{${someProperty} + 2}


In the example above, assume someProperty has value 2, so resulting expression would be 2 + 2, which would be evaluated to 4.

Arithmetic Operators

@Value("#{19 + 1}") // 20
private double add; 
 
@Value("#{20 - 1}") // 19
private double subtract;
 
@Value("#{10 * 2}") // 20
private double multiply;
 
@Value("#{36 / 2}") // 19
private double divide;