#Database settings.
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=openpg
spring.datasource.password=openpgpwd

#JNDI datasource
#spring.datasource.jndi-name=java:jboss/datasources/customers

#ViewResolver Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#server properties
server.session.timeout=1
server.port = 1234
server.contextPath=/myboot

#SSL Configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.teststore
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

#bundle 
spring.messages.basename=MessageResources