<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="persist">

		<!-- For Hibernate 4.3 <provider>org.hibernate.ejb.HibernatePersistence</provider> -->

		<!--For Hibernate 5.2 -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- Entities -->
		<class>com.htc.hibernate.jpa.Cyclone</class>


		<validation-mode>NONE</validation-mode>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="123Welcome" />

			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="show_sql" value="true" />
			<property name="format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect" />
		</properties>

	</persistence-unit>
</persistence>